-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 2.38 s <<< FAILURE! - in TestSuite
createImageForMAC(pck.NewTest)  Time elapsed: 1.944 s  <<< FAILURE!
java.io.IOException: Cannot run program "/usr/bin/java" (in directory "\WM\TESTSRV\testenv"): CreateProcess error=2, The system cannot find the file specified
	at pck.NewTest.createImageForMAC(NewTest.java:19)
Caused by: java.io.IOException: CreateProcess error=2, The system cannot find the file specified
	at pck.NewTest.createImageForMAC(NewTest.java:19)

